@import url("https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Luxurious+Roman&family=Vollkorn:ital@1&display=swap");
/*  Sass Templates  */
/*  Global Classes */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/*  Topography Classes */
.font-lora {
  font-family: "Lora", cursive;
}

.font-luxurious {
  font-family: "Luxurious Roman", cursive;
}

.font-vollkorn {
  font-family: "Vollkorn", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/*  Color Template  */
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background-color: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background-color: #00A5C4;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background-color: #FFD289;
}

/*# sourceMappingURL=style.sscc.map */
